.footer {
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);

	&__content {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-auto-rows: auto;
		grid-gap: 20px;
		@include screen-x(900px) {
			grid-template-columns: repeat(2, 1fr);
			height: auto;
		}
		@include screen-x(700px) {
			grid-template-columns: repeat(1, 1fr);
		}
	}

	&__item {
		@include flex-col(initial, initial);
		@include screen-x(900px) {
			height: 320px;
		}
		.map {
			background: rgb(220, 220, 220);
			& > div {
				width: 100%;
				height: 100%;
			}
		}
		.link {
			&:hover {
				color: $color-theme;
			}
		}
		.calendar {
			flex: 1;
		}
		.button {
			border-radius: 0 5px 5px 0;
		}
		.input {
			flex: 1;
			border-radius: 5px 0 0 5px;
			background: rgba(240, 240, 240);
		}
	}

	&__box {
		flex-grow: 1;
	}
}